[Lletra de "Cant de lluita"]

Som en acte de protesta
Som mans fredes vora el foc
Som la veu de la revolta
Netes de la por i el dol

Disfressades d'utopia
Emprendrem lluny del dolor
La recerca de la vida
A cavall de la raó

Som en acte de protesta
Som mans fredes vora el foc
Som la veu de la revolta
Netes de la por i el dol

Coincideixen les mirades
Fixades en l'horitzó
Potser avui farem victòria
Potser enterrarem el plor

Som en acte de protesta
Som mans fredes vora el foc
Som la veu de la revolta
Netes de la por i el dol

Doncs ens mantindrem alçades
Ja no ens veuran de genolls
El Sol mantindrà la flama
La Lluna encendrà passió

Som en acte de protesta
Som mans fredes vora el foc
Som la veu de la revolta
Netes de la por i el dol




