[Estrofa 1]
Ara per fi estem sols
Hem recollit els plats i els convidats ja no sé ni on són
Crec que un parell ja dormen al sofà on arreglem el món
Passen les tres i sé que em costarà
Però encara queda nit i no ho voldria malgastar
Ara per fi estem sols
Portes mirant-me tot el vespre i ja sé què és el que vols
No cal parlar-ne, no hi ha pressa
No sé ni on tinc el nom i no sóc famós per la conversa
Però per tu ho intentaré i potser me'n surto

[Pre-Tornada]
Fixa't rere la finestra
S'hi veuen dues estrelles

[Tornada]
Com em meravelles, tu i jo som com elles
Crec que des de fora fas més llum tu sola
Com em meravelles, tu i jo som estrelles
Crec que ens diuen hola per com parpellegen

[Estrofa 3]
Ara per fi estem sols
M'has repassat les pigues i ja m'he posat nerviós
És per com brilles
No sé ni on tinc el nom
Passen les cinc i sé que em costarà
Per tu ho intentaré i potser me'n surto (potser me'n surto)

[Pre-Tornada]
Fixa't rere la finestra
S'hi veuen dues estrelles

[Tornada]
Com em meravelles, tu i jo som com elles
Crec que des de fora fas més llum tu sola
Com em meravelles, tu i jo som estrelles
Crec que ens diuen hola per com parpellegen

[Pont]
I el millor de tot és que no ens caldria dir més
La, la, la, la
La, la, la, la, la, la
Dues estrelles, som com elles
La, la, la, la
La, la, la, la, la, la

[Tornada]
Com em meravelles, tu i jo som com elles
Crec que des de fora fas més llum tu sola
Com em meravelles, tu i jo som estrelles
Crec que ens diuen hola per com parpellegen
Com em meravelles (La, la, la, la)
Tu i jo som com elles (La, la, la, la, la, la)
Crec que des de fora (Dues estrelles)
Fas més llum tu sola (Som com elles)
Com em meravelles (La, la, la, la)
Tu i jo som estrelles (La, la, la, la, la, la)
Crec que ens diuen hola (Dues estrelles)
Per com parpellegen

[Outro]
Ara per fi estem sols