[Lletra de "Músic de carrer"]

[Estrofa 1]
Vaig, caminant com el firaire
Pres del seu ball sota els estels
Des de la Barcelona al Caire
Canten sirenes cançons rebels
Duc els tambors d'un mar en ruines
Sóc pastor arran de tot un circ
Sempre a punt per robar la lluna (Hey!)

[Tornada]
Oi-oi-oi, ai-ai, ai-ah, jo soc músic de carrer
Oi-oi, oi-oh, del teu pas soc titellaire
Ai-ai, ai-ah, deixo l'alegria a l'aire
Oi-oi, oi-oh, per quan vulguis parar el temps

[Estrofa 2]
Soc, fill del mar que desespera
Duc a la sang el seu verí
Sobre la pell el sol ens crema
Si estem junts crema la nit
Malgrat camino sense cap casa
Soc l'aixopluc dels teus petons
Vinc a encendre foc a la plaça (Hey!)

[Tornada]
Oi-oi-oi, ai-ai, ai-ah, jo soc músic de carrer
Oi-oi, oi-oh, del teu pas soc titellaire
Ai-ai, ai-ah, deixo l'alegria a l'aire
Oi-oi, oi-oh, per quan vulguis parar el temps

Oi-oi-oi, ai-ai, ai-ah, que s'encenguin els tambors
Oi-oi, oi-oh, al ritme de la tempesta
Ai-ai, ai-ah, t’he buscat entre la festa
Oi-oi, oi-oh, perquè explotin el teu cos

[Pont]
Que balla el Mediterrani
Al ritme de la tempesta

[Estrofa 3]
De les valls fins a les dunes
El teu cos sota la lluna
M'ha atrapat quan cau la nit
I el matí sempre m'aparta
No hi seré per despertar-te
Em va agradar estimar-te ahir

De les valls fins a les dunes
El teu cos sota la lluna
M'ha atrapat quan cau la nit
I el matí sempre m'aparta
No hi seré per despertar-te
Em va agradar estimar-te ahir

[Tornada]
Oi-oi-oi, ai-ai, ai-ah, jo soc músic de carrer
Oi-oi, oi-oh, del teu pas soc titellaire
Ai-ai, ai-ah, deixo l'alegria a l'aire
Oi-oi, oi-oh, per quan vulguis parar el temps

Oi-oi-oi, ai-ai, ai-ah, que s'encenguin els tambors
Oi-oi, oi-oh, al ritme de la tempesta
Ai-ai, ai-ah, t’he buscat entre la festa
Oi-oi, oi-oh, perquè explotin al teu cos