És de nit..
És tot fosc...
Estic sol i no hi ha ningu...
És de nit...
Un record...
Dins el cor, ella hi és a dins...
Els seus ulls són brillants
I un somriure extravagant
Ja no hi és l'he perduda
Va marxar lluny del meu abast
I sempre estara el meu cor...

Sense tu jo no puc
Sense tu si no hi ets
Sense tu jo no soc ningu...
Sense tu jo no puc
Sense tu si no hi ets
Sense tu jo no soc ningu...

És de nit...
És tot fosc..
No estic sol no ho estic
Tu estas amb mi
I els teus ulls són brillants
I un somriure extravagant
I sempre estarà el meu cor...

Sense tu jo no puc
Sense tu si no hi ets
Sense tu jo no soc ningu...
Sense tu jo no puc
Sense tu si no hi ets
Sense tu jo no sóc ningu..

Nooohhoo

Si no estàs aqui
Si no estàs amb mi
Jo no et puc mirar
Jo no et puc sentir
Si no estàs aqui
Si no estàs amb mi
Jo no et puc tocar
Jo no et puc besar
I sempre estaràs el meu cor....