Sense regles que ens prohibeixin ser qui som
Com si a la nit avui se’ns acabes el món
La llum al cel com dos volcans en erupció
Ballant junts fins que acabem perdent la raó

A la trinxera
En la que vam créixer plegats
Em vas fer creure
Que tot estava al nostre abast
I ara tot canvia i ens té atrapats
Busquem una sortida entre mitges veritats
És una guerra i vull lluitar-la al teu costat

Sense regles que ens prohibeixin ser qui som
Com si a la nit avui se’ns acabes el món
La llum al cel com dos volcans en erupció
Ballant junts fins que acabem perdent la raó

I el foc que crema
I és imparable quan ho fa
Treu-me la pena
I encen-me com un volcà
I quan tot es torça tu ets l’escalfor
La meva força sempre que hem guanya la por
No hi ha moments que paguin el que ens crema el cor

Sense regles que ens prohibeixin ser qui som
Com si a la nit avui se’ns acabes el món
La llum al cel com dos volcans en erupció
Ballant junts fins que acabem perdent la raó

Sense regles que ens prohibeixin ser qui som
Com si a la nit avui se’ns acabes el món
La llum al cel com dos volcans en erupció
Ballant junts fins que acabem perdent la raó