[Verse 1: Janelle Monáe]
Dirty computer, walk in line
If you look closer, you'll recognize
I'm not that special, I'm broke inside
Crashin' slowly, the bugs are in me

[Verse 2: Janelle Monáe]
Dirty computer, breakin' down
Pickin' my face up off the ground
I'll love you in this space and time
'Cause baby, all I'll ever be

[Chorus: Janelle Monáe]
Is your dirty computer
Dirty computer

[Verse 3: Janelle Monáe]
Searchin' for someone to fix my drive
Text message God up in the sky
Oh, if You love me, won't You please reply?
Oh, can't You see that it's only me?

[Chorus: Janelle Monáe]
Your dirty computer
Dirty computer
Your dirty computer
Dirty computer

[Outro: Janelle Monáe]
I'll love you in this space and time
I'll love you in this space and time