Death is promised to the bee
Whose sting protects the colony
Was its life worth nothing more
Than honey for the queen?

Life is a branch and it is a dove
Handcrafted by confusing love
Sign language is our reply
When church bells make no sound

In hollow towers and empty hives
We craved sweetness with a fear of heights
Was it all just a grain of sand
In an hourglass?

[Chorus]
The smartest thing I've ever learned
Is that I don't have all the answers
Just a little light to call my own
Though it pales in comparison
To the overarching shadows
A speck of light can reignite the sun
And swallow darkness whole

Death is a cold, blindfolded kiss
It is the finger pressed upon our lips
It puts an unwanted emphasis
On how we should have lived

Life is a gorgeous, broken gift
Six billion pieces waiting to be fixed
Love letters that were never signed
Sent to where we live

[Chorus]
The sweetest thing I've ever heard
Is that I don't have to have the answers
Just a little light to call my own
Though it pales in comparison
To the overarching shadows
A speck of light can reignite the sun
And swallow darkness whole