[Verse 1]
It's fine, it's cool
You can say that we are nothing, but you know the truth
And guess I'm the fool
With her arms out like an angel through the car sunroof

[Pre-Chorus]
I don't wanna call it off
But you don't wanna call it love
You only wanna be the one that I call "baby"

[Chorus]
You can kiss a hundred boys in bars
Shoot another shot, try to stop the feeling
You can say it's just the way you are
Make a new excuse, 'nother stupid reason
Good luck, babe (Well, good luck)
Well, good luck, babe (Well, good luck)
You'd have to stop the world just to stop the feeling
Good luck, babe (Well, good luck)
Well, good luck, babe (Well, good luck)
You'd have to stop the world just to stop the feeling

[Verse 2]
I'm cliché, who cares?
It's a sexually explicit kind of love affair
And I cry, it's not fair
I just need a little lovin', I just need a little air

[Pre-Chorus]
Think I'm gonna call it off
Even if you call it love
I just wanna love someone who calls me "baby"

[Chorus]
You can kiss a hundred boys in bars
Shoot another shot, try to stop the feeling
You can say it's just the way you are
Make a new excuse, 'nother stupid reason
Good luck, babe (Well, good luck)
Well, good luck, babe (Well, good luck)
You'd have to stop the world just to stop the feeling
Good luck, babe (Well, good luck)
Well, good luck, babe (Well, good luck)
You'd have to stop the world just to stop the feeling

[Bridge]
Ah, ah-yeah, oh
When you wake up next to him in the middle of the night
With your head in your hands, you're nothing more than his wife
And when you think about me all of those years ago
You're standing face to face with "I told you so"
You know I hate to say, I told you so
You know I hate to say, but I told you so

[Chorus]
You can kiss a hundred boys in bars
Shoot another shot, try to stop the feeling (Well, I told you so)
You can say it's just the way you are
Make a new excuse, 'nother stupid reason
Good luck, babe (Well, good luck)
Well, good luck, babe (Well, good luck)
You'd have to stop the world just to stop the feeling
Good luck, babe (Well, good luck)
Well, good luck, babe (Well, good luck)
You'd have to stop the world just to stop the feeling

[Outro]
You'd have to stop the world just to stop the feeling
You'd have to stop the world just to stop the feeling
You'd have to stop the world just to stop the feeling