[Verse 1]
1600, 1600, 1600 on the SATs
Said they gettin', said they gettin'
Said they gettin' me an SUV
Just a couple miles from the lights of the city
Pour a little liquor in my Starbucks Venti
Just 11, just 11 when they said I had the ADD

[Pre-Chorus]
I've been trying to keep up
With all of these great expectations
So, I keep on faking

[Chorus 1]
We're secretly out of control, nobody knows it
But my mom's got a problem with oxy's and she's angry
'Cause my dad's office door's always closed
But I stopped knocking
Yeah, we're secretly out of control and everyone knows

[Post-Chorus]
Oh, it's morning in America
Oh, it's morning in America
Oh, it's morning in America
Oh, it's morning in America

[Verse 2]
At the locker, at the locker
At the locker selling time release
Where's the party? Where's the party?
Where's the party? There's a house empty
Didn't learn a lesson, didn't use protection
Doesn't wanna keep the baby
Throwing up in the alley, in the alley
Older brother looking for me

[Pre-Chorus]
I've been trying to keep up
With all of these great expectations
So, I keep on faking

[Chorus 2]
We're secretly out of control, nobody knows it
But my mom's got a problem with oxy's and she's angry
'Cause my dad's office door's always closed
But I stopped knocking
'Cause there's some things I don't wanna know
We're secretly out of control, nobody says it
When the class president overdosed, we all pretended
It was rare, it was shocking and all the town was talking
Yeah, we're secretly out of control and everyone knows

[Post-Chorus]
Oh, it's morning in America
Oh, it's morning in America (and everyone knows)
Oh, it's morning in America
Oh, it's morning in America

[Bridge]
We're secretly out of control, nobody knows me
And my friends all addicted to porn, can't keep a girlfriend
Cause the great expectations got all us imitating
Yeah, we're secretly out of control and everyone knows

[Chorus 2]
We're secretly out of control, nobody knows it
But my mom's got a problem with oxy's and she's angry
Cause my dad's office door's always closed
But I stopped knocking
Cause there's some things I don't wanna know
We're secretly out of control, nobody says it
When the class president overdosed, we all pretended
It was rare, it was shocking and all the town was talking
Yeah, we're secretly out of control and everyone knows

[Post-Chorus]
Oh, it's morning in America
Oh, it's morning in America
And everyone knows
Oh, it's morning in America
Oh, it's morning in America
And everyone knows