[Verse 1]
Mass hysteria and false accusation
Our strange domination got no explanation
As fear plagues the nation your whole congregation
Say "They should be caged in, these women of Satan"
Yes, there's masturbation, some ego inflation
But really, it's shadows just congregating
So act on temptation and live by sensation
This is the reason you came to creation

[Pre-Chorus]
Rise up, oh, flame, come join the game
They started a frenzy, but we'll take the blame
A bare chested dame who goes by no name
Their arsenal's empty, all they got is shame

[Chorus]
Same old energy, baby
History repeats
Same old energy, baby
They'll march you through the streets
Same old energy, baby
They fear what they don't know
Same old energy, baby
You've burned this way before

[Verse 2]
It's your own damn fault, boy, you handed us the broom
Four hundred years ago, sayin' "You know what to do"
Yes sir, we do, beep beep, comin' through
Close your damn mouth, my man, I told you we flew
She seethes, waits, legs bent to pounce
Schemes, laughs, rolls up an ounce
We were just trying to heal
Just tryna survive
A woman with magic is fine with him if
That magic is between her thighs

[Pre-Chorus]
Rise up, oh, flame, come join the game
They started a frenzy, but we'll take the blame
A bare chested dame who goes by no name
Their arsenal's empty, all they got is shame

[Chorus]
Same old energy, baby
History repeats
Same old energy, baby
They'll march you through the streets
Same old energy, baby
They fear what they don't know
Same old energy, baby
You've burned this way before

[Verse 3]
How dare a girl defy the man, disturbing all the peace?
They'll cuss you in the light, but cry your name between their sheets
A healing touch, a naked breast, sage and skin of snake
No matter what the good you did, you'll wind up at the stake
She's a highway wreck, but you can't look away
Might haunt you for days and yet your eyes stay
On her sweet flesh right where shoulder meets wing
On the burnt grass, everywhere she has been

[Outro]
Rise up, oh, flame, come join the game
They started a frenzy, but we'll take the blame
A bare chested dame who goes by no name
Their arsenal's empty, all they got is shame